module: ietf-srv6-static
  augment /rt:routing/srv6:srv6/srv6:locators/srv6:locator:
    +--rw static
       +--rw local-sids
          +--rw sid* [function]
             +--rw function             srv6-types:srv6-func-value
             +--rw end-behavior-type    identityref
             +--rw end
             +--rw end_psp
             +--rw end_usp
             +--rw end_psp_usp
             +--rw end_usd
             +--rw end_psp_usd
             +--rw end_usp_usd
             +--rw end_psp_usp_usd
             +--rw end-t
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-t_psp
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-t_usp
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-t_psp_usp
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-t_usd
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-t_psp_usd
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-t_usp_usd
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-t_psp_usp_usd
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-x
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-x_psp
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-x_usp
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-x_psp_usp
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-x_usd
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-x_psp_usd
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-x_usp_usd
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-x_psp_usp_usd
             |  +--rw protected?   boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-b6-insert
             |  +--rw policy-name    string
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-b6-encaps
             |  +--rw policy-name       string
             |  +--rw source-address    inet:ipv6-address
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-bm
             |  +--rw policy-name    string
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ip-address
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-dx6
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-dx4
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv4-address
             |        +--rw table?               srv6-types:table-id
             |        +--rw weight?              uint32
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-list
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-dt6
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-dt4
             |  +--rw lookup-table-ipv4    srv6-types:table-id
             +--rw end-dt46
             |  +--rw lookup-table-ipv4    srv6-types:table-id
             |  +--rw lookup-table-ipv6    srv6-types:table-id
             +--rw end-dx2
             |  +--rw path
             |     +--rw l2-interface    if:interface-ref
             +--rw end-dx2v
             |  +--rw lookup-table-vlan    srv6-types:table-id
             +--rw end-dt2u
             |  +--rw lookup-table-mac    srv6-types:table-id
             +--rw end-dt2m
             |  +--rw flooding-table    srv6-types:table-id
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index      uint8
             |        +--rw l2-interface?   if:interface-ref
             +--rw end-op
             +--rw end-otp
