module: ietf-srv6-static
  augment /rt:routing/srv6:srv6/srv6:locators/srv6:locator:
    +--rw static
       +--rw local-sids
          +--rw sid* [opcode]
             +--rw opcode                srv6-types:srv6-func-opcode-unreserved
             +--rw end-behaviour-type    srv6-types:srv6-end-type
             +--rw end
             |  +--rw usp?   boolean
             +--rw end-t
             |  +--rw usp?            boolean
             |  +--rw lookup-table    srv6-types:table-id
             +--rw end-x
             |  +--rw usp?     boolean
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw weight?              uint16
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-stack
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-dx4
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv4-address
             |        +--rw weight?              uint16
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-stack
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-dx6
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw weight?              uint16
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-stack
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-dt4
             |  +--rw lookup-table    srv6-types:table-id
             +--rw end-dt6
             |  +--rw lookup-table    srv6-types:table-id
             +--rw end-dt46
             |  +--rw lookup-table    srv6-types:table-id
             +--rw end-b6
             |  +--rw policy-name    string
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw weight?              uint16
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-stack
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-b6-encaps
             |  +--rw policy-name       string
             |  +--rw source-address    inet:ipv6-address
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ipv6-address
             |        +--rw weight?              uint16
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw sid-stack
             |           +--rw out-sid* [sid]
             |              +--rw sid    srv6-types:srv6-sid
             +--rw end-bm
             |  +--rw policy-name    string
             |  +--rw paths
             |     +--rw path* [path-index]
             |        +--rw path-index           uint8
             |        +--rw interface?           if:interface-ref
             |        +--rw next-hop?            inet:ip-address
             |        +--rw weight?              uint16
             |        +--rw role?                enumeration
             |        +--rw backup-path-index?   uint8
             |        +--rw label-stack
             |           +--rw out-label* [label]
             |              +--rw label    rt-types:mpls-label
             +--rw end-dx2
                +--rw paths
                   +--rw interface    if:interface-ref
